:root {
  /* text colors */
  --main-color: #212121;
  --second-txt-color: #757575;
  --accent-txt-color: #2196f3;
  --light-txt-color: #ffffff;
  --second-accent-color: #ffffff99;
  --icon-color: #afb1b8;
  --second-icon-color: #ffffff;

  /* bg colors */
  --main-bg-color: #2f303a;
  --light-bg-color: #ffffff;
  --accent-bg-color: #f5f4fa;
  --second-accent-bg-color: #ffffff1a;

  /* border color */
  --main-brd-color: #ececec;
  --second-brd-color: #eeeeee;

  /* fonts */
  --main-font: Roboto, sans-serif;
  --second-font: Raleway, sans-serif;

  /* grid */
  --item: 3;
  --indent: 30px;
}

/* reset */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: calc(16 / 14);
  color: var(--main-color);
  letter-spacing: 0.03em;
}

.link {
  display: block;
  text-decoration: inherit;
  color: currentColor;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.address {
  all: unset;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid red; */
}

/* header start */

.header {
  border-bottom: 1px solid var(--main-brd-color);
}

.main-container {
  display: flex;
}

.nav {
  display: flex;
  margin-right: auto;
}

.header-nav {
  display: flex;
  gap: 50px;
}
.logo {
  font-family: var(--second-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.logo-web {
  color: var(--accent-txt-color);
}

.nav-link {
  font-weight: 500;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-txt-color);
}

.nav-link.activ {
  color: var(--accent-txt-color);
}

.contacts {
  display: flex;
  gap: 50px;
}
.contacts-link {
  color: var(--second-txt-color);
  font-weight: 500;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
}

.contacts-icon {
  fill: currentColor;
  margin-right: 10px;
  align-items: center;
  text-align: inherit;
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-txt-color);
}
/* header end */

/* main page start */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.work-section.section {
  padding-top: 0;
}
.hero {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--main-bg-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/hero-bg.jpg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-titel {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  letter-spacing: 0.06em;
  color: var(--light-txt-color);
  text-align: center;
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
  display: block;
}

.hero-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  background-color: var(--accent-txt-color);
  color: var(--light-txt-color);
  cursor: pointer;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
  display: block;
}

.feature {
  height: 120px;
  background-color: var(--accent-bg-color);
  display: flex;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
}

.feature-icon {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 0;
}
.titel {
  margin-bottom: 50px;
}
.priority-titel {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.priority.list {
  display: flex;
  gap: 30px;
}

.priority-text {
  line-height: calc(24 / 14);
  color: var(--second-txt-color);
}

.work.list {
  display: flex;
  gap: var(--indent);
}

.work-item {
  flex-basis: calc((100% - var(--indent) * (var(--item) - 1)) / var(--item));
}
.work-titel {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  margin-bottom: 50px;
}

.team.list {
  display: flex;
  gap: var(--indent);
}

.team-item {
  flex-basis: calc((100% - var(--indent) * (var(--item) - 1)) / var(--item));
  background-color: var(--light-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 30px;
}

.team-titel {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
}

.employees {
  background-color: var(--accent-bg-color);
}

.team-card {
  padding-top: 30px;
  /* padding-bottom: 30px; */
}
.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: Center;
  color: var(--main-color);
  margin-bottom: 10px;
}

.team-profession {
  font-size: 16px;
  line-height: calc(19 / 16);
  line-height: 100%;
  text-align: Center;
  color: var(--second-txt-color);
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-txt-color);
  border-radius: 50%;
  border-color: var(--accent-txt-color);
}
.social-icon {
  fill: var(--icon-color);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--light-txt-color);
}

.fast-clients {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  gap: var(--indent);
}

.clients-item {
  --item: 6;
  flex-basis: calc((100% - var(--indent) * (var(--item) - 1)) / var(--item));
}
.clients-group {
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--icon-color);
}

.clients-group:hover,
.clients-group:focus {
  color: var(--accent-txt-color);
  border-color: var(--accent-txt-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.clients-logo {
  fill: currentColor;
}
/* main page end */

/* footer start */
.footer-container {
  align-items: baseline;
  display: flex;
  gap: 70px;
}
.footer {
  background-color: var(--main-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  font-family: var(--second-font);
  color: var(--light-txt-color);
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  margin-bottom: 20px;
}

.address-footer {
  flex-direction: column;
  gap: 9px;
}

.address-place {
  display: block;
  font-style: normal;
  font-weight: 400;
  line-height: calc(24 / 14);
  color: var(--light-txt-color);
  margin-bottom: 9px;
}

.address-place:hover,
.address-place:focus {
  color: var(--accent-txt-color);
}

.address-link {
  display: block;
  list-style: none;
  font-weight: 400;
  line-height: calc(24 / 14);
  color: var(--second-accent-color);
}

.address-item {
  margin-bottom: 9px;
}

.address-item:last-child {
  margin-bottom: 0;
}

.address-link:hover,
.address-link:focus {
  color: var(--accent-txt-color);
}

.footer-titel {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  color: var(--light-txt-color);
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-list {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--light-txt-color);
  background-color: var(--second-accent-bg-color);
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--accent-txt-color);
}
.footer-icon {
  fill: currentColor;
}

/* footer end */

/* PORTFOLIO  MAIN START*/

.content.list {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}

.content-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  cursor: pointer;
  padding: 6px 22px;
  background: #f5f4fa;
  border-radius: 4px;
  border: transparent;
}

.content-btn:hover,
.content-btn:focus {
  background-color: var(--accent-txt-color);
  color: var(--light-txt-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: transparent;
}

.portfolio-cards {
  max-width: 370px;
}

.card-img {
  margin: 0;
  align-items: center;
}

.portfolio.list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}
.portfolio-item {
  flex-basis: calc((100% - var(--indent) * (var(--item) - 1)) / var(--item));
}

.cards-info {
  padding: 20px 24px;
  border-right: 1px solid var(--second-brd-color);
  border-bottom: 1px solid var(--second-brd-color);
  border-left: 1px solid var(--second-brd-color);
}

.portfolio-titel {
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: var(--main-color);
  margin-bottom: 4px;
}

.portfolio-text {
  color: var(--second-txt-color);
  font-weight: 400;
  font-size: 16px;
  line-height: calc(30 / 16);
}

.cards-link:hover,
.cards-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* PORTFOLIO MAIN END */
